DB_HOST=localhost
DB_PORT=3306
DB_NAME=biblioteca_db
DB_USER=root
DB_PASS=
DB_MAX_POOL=10
DB_MIN_IDLE=2
DB_CONN_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000
DB_MAX_LIFETIME=1800000
JPA_DDL=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
SERVER_PORT=8080
